# BibleLock

app/: build.gradle
app/src/androidTest/java/com/shoplex/bible/biblelock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoplex/bible/biblelock/: BaseCommentActivity.java  ClearActivity.java  FeedBackActivity.java  ImageCommentActivity.java  LockScreenActivity.java  MainActivity.java  MyApplication.java  SettingActivity.java  TextCommentActivity.java
app/src/main/java/com/shoplex/bible/biblelock/adapter/: ImageFragmentAdapter.java  TextFragmentAdapter.java
app/src/main/java/com/shoplex/bible/biblelock/api/: ApiManager.java  ApiManagerService.java
app/src/main/java/com/shoplex/bible/biblelock/bean/: BibleData.java  Comment.java  Result.java
app/src/main/java/com/shoplex/bible/biblelock/fragment/: BaseFragment.java  DrawerFragment.java  ImageFragment.java  TextFragment.java  VerseFragment.java  Verseragment.java  WallpageFragment.java
app/src/main/java/com/shoplex/bible/biblelock/location/: LoactionUrl.java
app/src/main/java/com/shoplex/bible/biblelock/module/: ILoadBible.java
app/src/main/java/com/shoplex/bible/biblelock/presenter/: LoadPresenter.java
app/src/main/java/com/shoplex/bible/biblelock/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/shoplex/bible/biblelock/server/: ServiceActivity.java
app/src/main/java/com/shoplex/bible/biblelock/utils/: AdLoadUtil.java  DensityUtil.java  FaceBookShareUtils.java  SharedPreferencesUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/shoplex/bible/biblelock/view/: ADLinearLayout.java  ILoadView.java  LoadActivity.java  WaveLoadingView.java  XCRoundImageView.java
app/src/main/java/com/shoplex/bible/biblelock/viewpager/: BaseLockScreenViewPager.java  FirstLockScreenViewPager.java  LockImageview.java  LockScreenViewPager0.java  LockScreenViewpager.java  LockScreenViewpager1.java  LockScreenViewpager3.java  LockScreenViewpager4.java  LockViewPager.java  SecondLockScreenViewpager.java
app/src/main/res/drawable/: back_cicle.xml  bg_cicle.xml  box.xml  btn_backgrounds.xml  button_cicle.xml  button_color_select.xml  button_select.xml  edit_select.xml  like_select.xml  select_lock.xml  shape_corner.xml  shape_corner_feedback.xml  shape_image.xml  shape_text.xml  text_button_select.xml
app/src/main/res/layout/: activity_clear.xml  activity_feedback.xml  activity_image_comment.xml  activity_lock.xml  activity_main.xml  activity_settings.xml  activity_text_comment.xml  comment_image_item.xml  comment_item.xml  fragment_image.xml  fragment_image_item.xml  fragment_text.xml  fragment_text_item.xml  fragment_title_item.xml  popupwindow.xml  popupwindow_ad.xml  popwindow_exit.xml  popwindow_rateus.xml  toolbar.xml  toolbar_image.xml  toolbar_settings.xml  toolbar_text_comment.xml  viewpager_first.xml  viewpager_second.xml  viewpager_verse.xml  viewpager_wallpager.xml  wallpaper_item.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shoplex/bible/biblelock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
