<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shoplex.wuxiamagic.ui.bookdetail.BookDetailActivity">

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/qq"
        android:orderInCategory="100"
        android:title="Rate Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setting12"
        android:icon="@drawable/qq"
        android:orderInCategory="100"
        android:title="FeedBack"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setting13"
        android:icon="@drawable/qq"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
</menu>