<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_text_comment" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shading">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:id="@+id/rl_text_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:text="Verse of the Day" />

                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_icon"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="24dp"
                            android:text="1 I love Jehovah,because he heareth Myvoice and my supplications, 2 Because hehath inclined his ear unto me, Therefore will I call upon him as long as I live." />

                        <RelativeLayout
                            android:layout_marginTop="13dp"
                            android:layout_below="@id/tv_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/tv_text_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:drawableLeft="@drawable/share"
                                android:drawablePadding="4dp"
                                android:gravity="center"
                                android:paddingRight="18dp" />

                            <TextView
                                android:id="@+id/tv_text_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/tv_text_share"
                                android:drawableLeft="@drawable/like"
                                android:drawablePadding="4dp"
                                android:paddingRight="15dp"
                                android:text="203" />

                            <TextView
                                android:id="@+id/tv_text_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/tv_text_like"
                                android:drawableLeft="@drawable/comment"
                                android:drawablePadding="4dp"
                                android:paddingRight="15dp"
                                android:text="20" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_rectangle"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@id/rl_text_comment"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/rectangle" />

                    <android.support.design.widget.FloatingActionButton

                        android:id="@+id/fab_action"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/iv_rectangle"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="-10dp"
                        android:paddingRight="16dp"
                        android:src="@drawable/checkmark"
                        app:backgroundTint="#796033"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp"
                        app:rippleColor="#0ff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_rectangle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="13dp"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="18dp">

                        <TextView
                            android:layout_marginBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prayer"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Father,I know you love me.You have done so much to bless and save me.I deliberately place the worries and concerns of my heart in your hands...(specifically mention the htings that burden your heart taday)." />
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="14dp"
                        android:text="Comments"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rectangle" />

                    <LinearLayout
                        android:id="@+id/ll_text_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#94805c">

                        <EditText

                            android:id="@+id/edittext_comment"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="#94805c"
                            android:gravity="bottom"
                            android:paddingBottom="2dp"
                            android:hint="add Comment"
                            android:paddingLeft="6dp" />

                        <Button
                            android:id="@+id/comment_send"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_alignParentRight="true"
                            android:background="#94805c"
                            android:text="Send" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>