<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shading"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            app:title="Feedback"
            app:titleTextColor="#111"></android.support.v7.widget.Toolbar>

        <EditText
            android:paddingTop="6dp"
            android:paddingLeft="8dp"
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/toolbar_feedback"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_corner_feedback"
            android:gravity="top"
            android:hint="您的意见使我们前进的动力"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt_feedback"
            android:background="@drawable/button_cicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_feedback"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:text="提交" />

    </RelativeLayout>
</layout>