<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282533"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#282533"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            app:title="Widgets"
            app:navigationContentDescription="aaaa"
            app:titleTextColor="#ffffff"/>


        <RelativeLayout
            android:layout_below="@id/toolbar_clear"
            android:id="@+id/rl_clear_battery"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14dp"
            android:background="@mipmap/battery">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_clear_junk"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/rl_clear_battery"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14dp"
            android:background="@mipmap/junk">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_clear_momory"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/rl_clear_junk"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14dp"
            android:background="@mipmap/momery">

        </RelativeLayout>

    </RelativeLayout>
</layout>