<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/touxiang" />

        <TextView
            android:id="@+id/tv_image_comment_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/profile_image"
            android:paddingLeft="10dp"
            android:text="q qqqqq qqqqq qqqqq q qqqqq qqqqq qqqqq q qqqqq qqqqq qqqqq q qqqqq qqqqq qqqqq q qqqqq qqqqq qqqqq q qqqqq qqqqq qqqqq q qqqqq qqqqq qqqqq q qqqqq qqqqq qqqqq q qqqqq qqqqq qqqqq" />

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#aaa"
        android:padding="6dp" />

</LinearLayout>