<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp">


    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/touxiang" />

        <TextView
            android:id="@+id/tv_image_comment_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="14dp"
            android:layout_toLeftOf="@id/profile_image"
            android:text="Lord Jesus Christ.I offer to all my doubt problems and buerden,help me to find the solution,strengh to carry all this trials in my life,I love u."/>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rectangle"/>

</LinearLayout>