<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_toolbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:titleTextColor="#999">

        <ImageButton
            android:layout_gravity="left"
            android:id="@+id/ib_toolbar"
            android:background="@drawable/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#222"
            android:text="Bible" />
    </android.support.v7.widget.Toolbar>

</RelativeLayout>