<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="20dp"
        android:background="#33000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:text="A psalm of DaVID. Don't worry about the wicked. Don't envy those who do wrong.For lke grass. they soon fade away. Like springtime flowers, they soon wither"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:text="--Psalms 37:1-2" />

    </RelativeLayout>
</LinearLayout>