<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_textview_verson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_verse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/select_process"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingTop="26dp"
            android:text="Verse"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_wallpaper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingTop="26dp"
            android:text="Wallpaper"
            android:textColor="#ffffff"
            android:textSize="24dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_lock_twopager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_textview_verson"
        android:layout_marginTop="4dp">


    </FrameLayout>
</RelativeLayout>